<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navi_wifi"
        android:icon="@drawable/ic_wifi"
        android:title="Wifi" />
    <item
        android:id="@+id/navi_control"
        android:icon="@drawable/ic_control"
        android:title="Control" />
</menu>